server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/travel-agency
spring.datasource.username=postgres
spring.datasource.password=02vapiro

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml


app.jwtSecret=secretKeySecretKey
app.jwtExpirationInMs=604800000

#
#keycloak.idmBrokerAuthUrl=http://localhost:8180/auth
#keycloak.idmBrokerApp=tayalab
#keycloak.appRealm=SpringBootKey—loak
#keycloak.server.contextPath=/auth
#keycloak.server.adminUser=polina
#keycloak.server.adminPassword=polina

#keycloak.resource=lab2
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username